# Our.Umbraco.ScheduledContentDashboard

./: .gitignore  LICENSE  Our.Umbraco.ScheduledContentDashboard.sln  Readme.md
Our.Umbraco.ScheduledContentDashboard/: Our.Umbraco.ScheduledContentDashboard.csproj
Our.Umbraco.ScheduledContentDashboard/App_PlugIns/ScheduledContentDashboard/: Dashboard.Controller.js  Dashboard.Resources.js  dashboard.css  dashboard.html  package.manifest
Our.Umbraco.ScheduledContentDashboard/App_PlugIns/ScheduledContentDashboard/Lang/: en-GB.xml  en-US.xml
Our.Umbraco.ScheduledContentDashboard/Composers/: ScheduledContentDashboardComponent.cs  ScheduledPagesDashboardComponent.cs  ScheduledPagesDashboardComposer.cs
Our.Umbraco.ScheduledContentDashboard/Contracts/: IObjectMapper.cs  PackageConstants.cs
Our.Umbraco.ScheduledContentDashboard/Controllers/: ScheduledContentDashboardController.cs
Our.Umbraco.ScheduledContentDashboard/Mappers/: ContentToScheduledContentMapper.cs
Our.Umbraco.ScheduledContentDashboard/Models/: ScheduledContentModel.cs
Our.Umbraco.ScheduledContentDashboard/Startup/: ScheduledContentDashboardApplication.cs  ScheduledContentDashboardComponent.cs  ScheduledContentDashboardComposer.cs  ScheduledContentDashboardNotificationHandler.cs
