<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Our.Umbraco.ScheduledContentDashboard</RootNamespace>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Version>2.0.2</Version>
    <Authors>Adam Hearn</Authors>
    <Company>Our Umbraco</Company>
    <Product>Our.Umbraco.ScheduledContentDashboard</Product>
    <Description>
      Adds a custom dashboard within the Content section that lets you view the list of content items that are both scheduled for release and expiration. You can:

      - Filter the list by content name
      - Delete selected scheduled items
      - Sort by any column (ascending or descending)
      - Refresh the list
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://our.umbraco.com/packages/backoffice-extensions/scheduled-content-dashboard/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamhearn/Our.Umbraco.ScheduledContentDashboard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>umbraco, umbraco-cms</PackageTags>
    <PackageReleaseNotes>Updated release for Umbraco v9
Please note that from v9 rc onwards the only way to install a package is via NuGet</PackageReleaseNotes>
    <AssemblyName>Our.Umbraco.ScheduledContentDashboard</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_PlugIns\ScheduledContentDashboard\Dashboard.Controller.js">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\dashboard.css">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\dashboard.html">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\Dashboard.Resources.js">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\Lang\en-US.xml">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\Lang\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\package.manifest">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <None Include="build\**\*.*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

</Project>
