<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Hearn</Authors>
    <Company>Our Umbraco</Company>
    <Description>Adds a custom dashboard within the Content section that lets you view the list of content items that are both scheduled for release and expiration.</Description>
    <PackageProjectUrl>https://our.umbraco.com/packages/backoffice-extensions/scheduled-content-dashboard/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamhearn/Our.Umbraco.ScheduledContentDashboard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>umbraco, umbraco-cms</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>Limited functionality release to support Umbraco v7</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_PlugIns\ScheduledContentDashboard\Dashboard.Controller.js" />
    <None Remove="App_PlugIns\ScheduledContentDashboard\dashboard.html" />
    <None Remove="App_PlugIns\ScheduledContentDashboard\Dashboard.Resources.js" />
    <None Remove="App_PlugIns\ScheduledContentDashboard\Lang\en-US.xml" />
    <None Remove="App_PlugIns\ScheduledContentDashboard\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_PlugIns\ScheduledContentDashboard\Dashboard.Controller.js">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\dashboard.html">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\Dashboard.Resources.js">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\Lang\en-US.xml">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\Lang\</PackagePath>
    </Content>
    <Content Include="App_PlugIns\ScheduledContentDashboard\package.manifest">
      <Pack>true</Pack>
      <PackagePath>content\App_PlugIns\ScheduledContentDashboard\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="UmbracoCms.Core" Version="7.15.7" />
  </ItemGroup>

</Project>